<!DOCTYPE html>
<html>
<head>
  <title>Infinite Webcam Mirror</title>
  <style>
    #mirror-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    #mirror-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(-1);
    }
    #video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #myVidPlayer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scaleX(-1);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="mirror-container">
    <div id="video-container">
      <video id="myVidPlayer" autoplay playsinline></video>
    </div>
  </div>
  <script>
    const video = document.querySelector('#myVidPlayer');
    window.navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
        video.play();
      })
      .catch(error => {
        console.error('Could not get video stream', error);
      });
  </script>
</body>
</html>
